{
  "name": "angular-phones-app",
  "description": "",
  "main": "index.js",
  "authors": [
    "IT-STEP"
  ],
  "license": "ISC",
  "homepage": "https://github.com/ovsyanikov94/angular-phones-application-PSU-1-31",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "owl.carousel": "owl-carousel2#^2.3.4"
  }
}
